<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixverse</title>


        <link rel="stylesheet" href="main.css">
              <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://use.typekit.net/hse1lum.css">

</head>

<style>

  h1 {
    color: #75B1C0;
  }

  a:-webkit-any-link {
      color: none;
      cursor: pointer;
      text-decoration: none;
    }

</style>

<body>

  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>

  <div class="mobilemenu">
      <a href="index.html" ><div class="mobilelogo">
      </div></a>

      <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html">About</a></li>
      </ul>
    </div>

<div class="filler"></div>
  <div class="bodycontainer">
      <div class ="container">

  <!-- Intro to Project -->
        <div class="introprojcamp">
          <div class="titlecamp">
            <video width="300" height="400" muted autoplay>
            <source src="allchapters.mov" type="video/mp4">
            <source src="allchapters.ogg" type="video/ogg">
            Your browser does not support the video tag.
            </video>
          </div>
            <div class="infonowcamp">
              <div class="textcamp">
                <h1 style="color: black;">Pixverse</h1>
                <!-- <h2 style="color: #4500FE;">Designathon Finalist</h2> -->
                <h3 >Pixverse is an interactive experience in the form of a scavenger hunt divided into different chapters that allows each player to experience the feeling of curiosity and hope and is based on the theme of Pandora’s box </h3>
          <p1 style="color:black;"><i>Research / 3D Model / HTML/CSS / Javascript  </i></p1>
        </div>

            </div>
          </div>


<!-- CHALLANGE -->

<div class="challange" style="background-color:#F0F0F0; border-radius:10px; margin-top:100px; padding:30px;">
    <div class="challangetext">
        <h1 style ="color:black; margin-bottom:0; text-align: center;">Challenge</h1>
        <div class="textnow"><h3 style="color:black; text-align:center;">
          “How might we create an interactive platform using the narrative of Pandora’s box ?”
            </h3></div>
    </div>
        </div>

        <div class="imgholder" style="margin-top:10%">
            <div class="imagefolks4"></div>
        </div>



<!-- Tools & stuff -->
<!-- <div id="tools">
     <div class="contentholder tools">
       <div class="toolsrow1">
             <h3><strong>Tools</strong></h3>

               <li> Adobe XD</li>
                <li>Adobe Illustrator</li>
                <li>Photoshop</li>

             <h3><strong>Role</strong></h3>

               <li>Project Management</li>
               <li> Prototype Designer</li>

         </div>

         <div class="toolsrow2">
               <h3><strong>Duration</strong></h3>

                  <li>4 Hours</li>
              <br>

               <h3><strong>Teammates</strong></h3>
                 <li> Risi </li>
                 <li>Anush</li>
                 <li>Mais</li>
                 <li>Arash</li>
           </div>
   </div>
</div> -->


  <!-- FOR TITLE AND TEXT -->
        <div class="contentholdercamp" style="margin-top:20%">
          <div class="titlecamp"> <h1 style="color: black;">Problem</h1></div>
          <div class="infonowcamp">
                <div class="textcamp">
                <p>
                Most of the students are generally stressed, feeling hopeless, worried and require a break from their studies and routine and do something exciting. They enjoy collecting and playing  games and are generlly curious by nature.
                    </p>
                </div>
                </div>
              </div>


              <div class="contentholdercamp" style="margin-top:10%">
                                                  <div class="titlecamp"> <h1 style="color: black;">Solution</h1></div>
                                                    <div class="infonowcamp">
                                                          <div class="textcamp">
                                                          <p>
                                                          Pixverse brings an interactive web treasure hunt where the user is a witch's familiar (a curious and mischievous cat) <br><br>
                                                            They are able to collect digital downloads. In order to receive the next chapter, they have to sent a message to our Instagram account with the provided password. This helps us obtain metrics <br><br>
                                                          Originally, there was a physical treasure hunt along side the digital. Due to events, physical treasure hunt had to be removed which had changed the narrative and priorities<br><br>
                                                            Therefore, we had to incorporate AR in a different way, and make the website the main part of the game<br>

                                                              </p>
                                                          </div>
                                                          </div>
            </div>

  <div class="contentholdercamp" style="margin-top:10%">
                <div class="titlecamp"> <h1 style="color: black;">Concept</h1></div>
                <div class="infonowcamp">
                      <div class="textcamp">
                        <p2>
                          Theme : Curiosity and Hope</p2>
    <p>Pandora’s curiosity is what lead her into opening the doc. Curiosity can be a positive or a dangerous trait. We want to use a person’s curiosity to lure them into playing a game that will invoke emotions of curiousness, excitement.</p>

    <p2>Treasure Hunt</p2>
    <p>A treasure hunt that leaves the player blind on what the next step is. The player will be told don’t hit this button, don’t go here and receive clues into the next portion of the treasure hunt. In order to reach the ending, the last few clues must be obtained to decode where the final prize is.
                            </p>
                            <p2>The Ending</p2>
      <p>The player will find a box. Prompting them to not hit the button. When the button is hit, the box opens, revealing an item to take back. The box will play a message of hope. The items will represent hope, having a tag saying ‘Hope’ and Pixverse logo. </p>

      <p2>Prizes/motivation</p2>
      <p>Downloadable images<br>Physical and digital stickers<br>The final box will contain keychains (feather, crystal representing hope) containing pixverse logo
</p>

                      </div>
                      </div>
</div>

  <div class="contentholdercamp" style="margin-top:10%">
                      <div class="titlecamp"> <h1 style="color: black;">Target Audience</h1></div>
                      <div class="infonowcamp">
                            <div class="textcamp" style="float:left; margin-left:37%;">
                            <p style="padding:0">
                              High school and College students 15-20
                                </p>
                            </div>
                            </div>
</div>

  <div class="contentholdercamp" style="margin-top:10%">
                            <div class="titlecamp"> <h1 style="color: black;">Ideation</h1></div>
                            <div class="infonowcamp">
                                  <div class="textcamp">
                                  <p>

                                    In order to help the students to take a break from their routine and the reduce the
                                    feeling of hopelessness. Allowing them to use their curiosity into a scavenger hunt
                                    game format and receiving awards and prizes in the form on digital sticker and images.

                                      </p>
                                  </div>
                                  </div>
</div>

<div class="imgholder" style="margin-top:10%">
    <div class="narrativearc"></div>
</div>

  <div class="contentholdercamp" style="margin-top:10%">
                                  <div class="titlecamp"> <h1 style="color: black;">Pain Points</h1></div>
                                  <div class="infonowcamp">
                                        <div class="textcamp">
                                        <p>
                                          Feeling stressed and hopeless <br><br>
                                          Tired from the current routine and need a break  <br><br>
                                         Reduced curiosity<br>

                                            </p>
                                        </div>
                                        </div>
</div>




<!-- For title and text -->
        <div class="contentholdercamp" style="margin-top:10%">
          <div class="titlecamp"> <h1 style="color: black;">Experience</h1></div>
          <div class="infonowcamp">
                <div class="textcamp">
                <p>
                  In the current situations a lot of students have started to lose hope and the excitement in life. This solution will help them gain it back through an interactive way.

                    </p>
                </div>
                </div>
              </div>

<div class="contentholdercamp" style="margin-top:10%">
                <div class="titlecamp"> <h1 style="color: black;">Platform</h1></div>
                <div class="infonowcamp">
                      <div class="textcamp">
                      <p2>
                        Digital</p2>
<p>AR  <br> Responsive website <br>Facebook<br>Instagram</p>

<p2>physical</p2>
 <p>Poster <br> Stickers  <br>Box that includes physical computing and Keychains as prize</p>
                      </div>
                      </div>

              </div>

              <div class="imgholder" style="margin-top:10%">
                  <div class="ardigi"></div>
              </div>

              <div class="imgholder" style="margin-top:10%">
                  <div class="igposter"></div>
              </div>


              <div class="contentholdercamp" style="margin-top:10%">
                                              <div class="titlecamp"> <h1 style="color: black;">Design</h1></div>
                                              <div class="infonowcamp">
                                                    <div class="textcamp">
                                                    <p>
                                                      3D model of the cute witchy room, witchy library and the wizard's house  <br><br>
                                                      Interactive and magical digital box with prizes inspired from Pandora's box  <br><br>
                                                     Illustrated characters of the witch, the wizard, wizard's son, flower and the cat (players)<br>

                                                        </p>
                                                    </div>
                                                    </div>
            </div>


<!-- Image -->
              <div class="imgholder" style="margin-top:10%">
                  <div class="pixstyletile"></div>
              </div>

              <div class="imgholder" style="margin-top:10%">
                  <div class="characters"></div>
              </div>

              <div class="imgholder" style="margin-top:10%">
                  <div class="models"></div>
              </div>

<!-- For title and text -->

<div class="contentholdercamp" style="margin-top:10%">
                <div class="titlecamp"> <h1 style="color: black;">Navigation</h1></div>
                <div class="infonowcamp">
                      <div class="textcamp">
<p>Using the website, the players will be able to play the game by making decisions and based on the correct decision they will move to different chapters<br><br>
 After winning each chapter they will get a little award as a motivation and at the end of the chapter they will be getting a key to go to the next chapter<br><br>
Upon successfully completing all the chapters the users will get prizes from an animated magical box and a message of HOPE </p>
                      </div>
                      </div>

              </div>


              <div class="imgholder" style="margin-top:10%">
                  <div class="visualflow"></div>
              </div>


<!-- FOR SHOWING THE PAGE - Image and text -->
        <div class="introprojcamp">
          <div class="titlecamp">
            <video width="220" height="520"  muted autoplay>
            <source src="chapter1.mov" type="video/mp4">
            <source src="chapter1.ogg" type="video/ogg">
            Your browser does not support the video tag.
            </video>
          </div>
          <div class="infonowcamp">
                <div class="textcamp" style="margin-top:5%;">
               <p2> Chapter 1</p2>
<p>The player is introduced to the task given by the Wizard. The Wizard gives the box to the player and mentions that it is not supposed to be opened to test your curiosity. <br> <br>The task is to find the Wizard's son and find the box by looking at different locations through the options provided. Upon finding the box, the Wizard will provide the player with a Key and send to the Witch. </p> </div>
                </div>
        </div>

        <div class="introprojcamp">
          <div class="titlecamp">
            <video width="220" height="520"  muted autoplay>
            <source src="chapter2.mov" type="video/mp4">
            <source src="chapter2.ogg" type="video/ogg">
            Your browser does not support the video tag.
            </video>
          </div>
          <div class="infonowcamp">
                <div class="textcamp" style="margin-top:5%;">
               <p2>  Chapter 2</p2>
<p>In chapter 2, the player is at Witch's house. The Witch introduces herself and when the player asks for help she refuses mentioning that the Wizard has asked not to open the box. <br><br>
Later, she notices that her potion is ready as asks the player to help her pour the potion. When asked again if we can open the box again, the Witch gets mad and sends the familiar outside. However, the familiar jumps in from the window and looks for the key. The familiar finds the key which has a code message on it which the player would send further through Instagram.</p> </div>
                </div>
        </div>

        <div class="introprojcamp">
          <div class="titlecamp">
            <video width="220" height="520"  muted autoplay>
            <source src="chapter3.mov" type="video/mp4">
            <source src="chapter3.ogg" type="video/ogg">
            Your browser does not support the video tag.
            </video>
          </div>
          <div class="infonowcamp">
                <div class="textcamp" style="margin-top:5%;">
               <p2>  Chapter 3</p2>
              <p>   In this chapter, the Witch finds out that the key is with the player and asks for it. Then, the familiar runs around the Witch's house and ruins her house to save the key from her. While running around, the familiar accidentally hits the pot and spills the potion on the ground that leads the key to shrink.  <br><br>
                  Later, the familiar takes the key to the Wizard to get it fixed. Upon returning, the familiar finds out that the Witch is sick and needs medicine. However, the familiar looks for the truth serum to give to the Witch in order to learn the truth and gets to know where the box is.</p> </div>
                </div>
        </div>

        <div class="introprojcamp">
          <div class="titlecamp">
            <video width="220" height="520"  muted autoplay>
            <source src="chapter4.mov" type="video/mp4">
            <source src="chapter4.ogg" type="video/ogg">
            Your browser does not support the video tag.
            </video>
          </div>
          <div class="infonowcamp">
                <div class="textcamp" style="margin-top:5%;">
               <p2>  Chapter 4</p2>
              <p>   For this chapter the task is to find the book named "Pandora's Box" by looking around the Witch's library from different angles of it as that book has all the truth in it</p> </div>
                </div>
        </div>

        <div class="introprojcamp">
          <div class="titlecamp">
            <video width="220" height="520"  muted autoplay>
            <source src="chapter5.mov" type="video/mp4">
            <source src="chapter5.ogg" type="video/ogg">
            Your browser does not support the video tag.
            </video>
          </div>
          <div class="infonowcamp">
                <div class="textcamp" style="margin-top:5%;">
               <p2>  Chapter 5</p2>
              <p>   In the last chapter, the task is to find Wizard's son, learn about the truth and help Wizard's son to turn to a human again from the flower<br><br>
                Once, the familiar finds the cure potion to pour on the Wizard's son, he turns back into a human and thanks the player for helping him.</p> </div>
                </div>
        </div>


        <div class="introprojcamp">
          <div class="titlecamp">
            <video width="220" height="520" muted autoplay>
            <source src="allchapters.mov" type="video/mp4">
            <source src="allchapters.ogg" type="video/ogg">
            Your browser does not support the video tag.
            </video>
          </div>
          <div class="infonowcamp">
                <div class="textcamp" style="margin-top:5%;">
               <p2>  Reflection</p2> <!-- supposed to be a video here -->
                 <p> Providing a solution to help kill the boredum and also motivates people to stay hopefull regarding the situation.  <br><br>
<br> Unable to do a physical scavenger hunt due to the Covid situation so within a short span of time, had to make the scavenger hunt online.<br><br> Online learning from halfway of the project helped us learn to collaborate better without meeting one another while aslo meeting the deadlines and giving 100% in the project.</p> </div>
                </div>
        </div>

</div>


  </div>

  <div class="footer"><div class="foot">
  Get in touch : <br><br> <div class="meet"><a href="mailto:chetc1200@gmail.com">   Email </a></div>
  <div class="meet1"><a href="https://www.linkedin.com/in/chetna-chavda"> Linkedin </a></div> <br><br> <div class="who">Coded with 💜 by Chetna Chavvda &#169;</div>
  </div></div>

  <script>
  // When the user scrolls the page, execute myFunction
  window.onscroll = function() {myFunction()};

  function myFunction() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = (winScroll / height) * 100;
    document.getElementById("myBar").style.width = scrolled + "%";
  }
  </script>
</body>

</html>
