<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIP</title>


        <link rel="stylesheet" href="main.css">
              <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://use.typekit.net/hse1lum.css">

</head>

<style>

  h1 {
    color: #4B3057;
  }

  a:-webkit-any-link {
      color: none;
      cursor: pointer;
      text-decoration: none;
    }

</style>

<body>

  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>

  <div class="mobilemenu">
      <a href="index.html" ><div class="mobilelogo">
      </div></a>

      <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html">About</a></li>
      </ul>
    </div>

<div class="filler"></div>
  <div class="bodycontainer">
      <div class ="container">

  <!-- Intro to Project -->
        <div class="introprojcamp">
            <div class="titlecamp">
              <video width="100%" height="60%" autoplay muted style="margin-top:30px;" >
              <source src="rip.mp4" type="video/mp4">
              <source src="rip.ogg" type="video/ogg">
              Your browser does not support the video tag.
              </video>
            </div>
            <div class="infonowcamp">
              <div class="textcamp">
                <h1 style="color: black;">Recycle In Peace</h1>
                <h3 >Recycle in Peace is a Webgl application that creates environmental
                awareness through an interactive experience about disposing batteries in the correct bin. </h3>
          <p1 style="color:black;"><i>3D Modelling / HTML / CSS / Three.js</i></p1>
        </div>

            </div>
          </div>


<!-- CHALLANGE -->

<div class="challange" style="background-color:#F0F0F0; border-radius: 20px; margin-top:100px; padding:30px;">
    <div class="challangetextcamp">
        <h1 style ="color:black; margin-bottom:0; ">Challenge</h1>
        <div class="textnow"><h3 style="color:black;">
          “How might we create environmental awareness in an interactive form”
            </h3></div>
    </div>
        </div>


        <div class="imgholder" style="margin-top:10%">
            <div class="imagefolks3"></div>
        </div>


<!-- Tools & stuff -->
<!-- <div id="tools">
     <div class="contentholder tools">
       <div class="toolsrow1">
             <h3><strong>Tools</strong></h3>

               <li> Cinema4D</li>
                <li>HTML/CSS</li>
                <li>javascript</li>
                <li>Three.js</li>

             <h3><strong>Role</strong></h3>

               <li>Project Management</li>
             <li>Conceptualizing</li>
               <li> 3D Modelling</li>
               <li> Coding</li>

         </div>

         <div class="toolsrow2">
               <h3><strong>Duration</strong></h3>

                  <li>8 Weeks</li>
              <br>

               <h3><strong>Teammates</strong></h3>
                 <li>Solo Project</li>
           </div>
   </div>
</div> -->


  <!-- FOR TITLE AND TEXT -->
        <div class="contentholdercamp" style="margin-top:20%">
          <div class="titlecamp"> <h1 style="color: black;">Problem</h1></div>
          <div class="infonowcamp">
                <div class="textcamp">
                <p>
                  The lack of awareness about protecting environment is harmful for any living being
                    </p>
                </div>
                </div>
              </div>

              <div class="contentholdercamp" style="margin-top:10%">
                                                  <div class="titlecamp"> <h1 style="color: black;">Solution</h1></div>
                                                    <div class="infonowcamp">
                                                          <div class="textcamp">
                                                          <p>
                                                          Creating awareness about discarding batteries in the correct bin and
                                                            the cons of throwing the batteries in any other bins <br><br>
                                                        It is an interactive experience that allows user to gain knowledge in a playful way <br><br>
                                                       Ability to learn about the use of different garbage bins and what should be discarded in those<br>
                                                              </p>
                                                          </div>
                                                          </div>
            </div>

  <div class="contentholdercamp" style="margin-top:10%">
                <div class="titlecamp"> <h1 style="color: black;">Concept</h1></div>
                <div class="infonowcamp">
                      <div class="textcamp">
                      <p>
                        Recycle in peace is a fun experience that makes the learning easy.
                        It is visually interesting due to the graveyard theme with spooky effects.
                          </p>
                      </div>
                      </div>
</div>

  <div class="contentholdercamp" style="margin-top:10%">
                      <div class="titlecamp"> <h1 style="color: black;">Target Audience</h1></div>
                      <div class="infonowcamp">
                            <div class="textcamp" style="float:left; margin-left:38%">
                            <p style="padding:0">
                            Pre-Teens
                                </p>
                            </div>
                            </div>
</div>

<!-- IMAGE  -->


  <div class="contentholdercamp" style="margin-top:10%">
                            <div class="titlecamp"> <h1 style="color: black;">Ideation</h1></div>
                            <div class="infonowcamp">
                                  <div class="textcamp">
                                  <p>
                                    The issue that we wanted to deal with was to create an interactive experience for everyone
                                    about protecting the environment. The initial idea was to create awareness about melting
                                     glaciers and increase in heat but eventually I learnt that a lot of small problems
                                     creates one huge problem. Hence, I thought of focusing on one tiny problem that
                                     could be harmful for the environment and living beings if not taken care of.
                                      </p>
                                  </div>
                                  </div>
</div>

<div class="imgholder" style="margin-top:10%">
    <div class="rip1"></div>
</div>

  <div class="contentholdercamp" style="margin-top:10%">
                                  <div class="titlecamp"> <h1 style="color: black;">Pain Points</h1></div>
                                  <div class="infonowcamp">
                                        <div class="textcamp">
                                        <p>
                                          Lack of awareness  <br><br>
                                          Information Overload
                                          , Difficulty understanding terminology
                                            </p>
                                        </div>
                                        </div>
</div>




<!-- IMAGE  -->



<!-- For title and text -->
        <div class="contentholdercamp" style="margin-top:10%">
          <div class="titlecamp"> <h1 style="color: black;">Experience</h1></div>
          <div class="infonowcamp">
                <div class="textcamp">
                <p>
                  Users would be able to hit the start button in order to learn more.
                  Later would be given 3 bins and asked where the battery should be discarded
                  and upon clicking all 3 bins they would find out none of the bins were correct
                  and the screen would then show the right bin and also provide knowledge and the battery would be discarded into it.
                    </p>
                </div>
                </div>
              </div>

              <div class="imgholder" style="margin-top:10%">
                  <div class="rip2"></div>
              </div>

              <!-- IMAGE  -->


              <!-- For title and text -->

<div class="contentholdercamp" style="margin-top:10%">
                <div class="titlecamp"> <h1 style="color: black;">3D Model</h1></div>
                <div class="infonowcamp">
                      <div class="textcamp">
                      <p>
                        The 3D Model is fitting to a graveyard. The uneven surface is meant to create an unease.
                        In addition, their is a layer of fog that follows that spooky theme. Because the main focus
                         is on garbage bins, the only colors that stand different is the bins themselves.
                          </p>
                      </div>
                      </div>

              </div>

              <div class="imgholder" style="margin-top:10%">
                  <div class="rip3"></div>
              </div>


<!-- Image -->


<!-- For title and text -->
              <div class="contentholdercamp" style="margin-top:10%">
                <div class="titlecamp"> <h1 style="color: black;">Assets</h1></div>
                <div class="infonowcamp">
                      <div class="textcamp">
                      <p>
                        Spooky Fence<br><br>
                         Aluminium Gate<br><br>
                        A Bin<br><br>
                         A Battery

Google Maps Api - Utilizing the Google Maps Api in order to track the location of the user in order to display results by location<br>
                          </p>
                      </div>
                      </div>
</div>

<div class="imgholder" style="margin-top:10%">
    <div class="rip4"></div>
</div>

<!-- Image -->
              <div class="imgholder" style="margin-top:10%">
                  <div class="rip5"></div>
              </div>

<!-- For title and text -->
              <div class="contentholdercamp" style="margin-top:10%">
                <div class="titlecamp"> <h1 style="color: black;">Navigation</h1></div>
                <div class="infonowcamp">
                      <div class="textcamp">
                      <p>
                        1. It starts by hitting the “Start” Button<br>
2. A battery would appear with a question of where to dispose it<br>
3. It will show 3 bins and the user would be asked to click the correct bin <br>
4. While they click the bin, they would discover that those bins aren’t correct and  are used for different purposes <br>
5. Later the users would be taken to the correct bin and it will also talk about why it is
important to dispose the batteries in the correct bin
                          </p>
                      </div>
                      </div>
</div>

<!-- Image -->
              <div class="imgholder" style="margin-top:10%">
                  <div class="rip6"></div>
              </div>

<!-- For title and text -->

<div class="video" style="margin-top:10%; width: 60%; height:500px;margin-left:10%;margin-bottom:10%;">
<video width="100%" height="100%" autoplay muted style="margin-left:50px;">
<source src="rip.mp4" type="video/mp4">
<source src="rip.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</div>

</div>

  </div>

  <div class="footer"><div class="foot">
  Get in touch : <br><br> <div class="meet"><a href="mailto:chetc1200@gmail.com">   Email </a></div>
  <div class="meet1"><a href="https://www.linkedin.com/in/chetna-chavda"> Linkedin </a></div> <br><br> <div class="who">Coded with 💜 by Chetna Chavvda &#169;</div>
  </div></div>

  <script>
  // When the user scrolls the page, execute myFunction
  window.onscroll = function() {myFunction()};

  function myFunction() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = (winScroll / height) * 100;
    document.getElementById("myBar").style.width = scrolled + "%";
  }
  </script>
</body>

</html>
